spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:sample.db
spring.jpa.database-platform = com.jumia.exercise.dialect.SQLiteDialect
cors-allowed-origins=http://localhost:4200